<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbaPark.Dominio.Servicio\UrbaPark.Dominio.Servicio.csproj" />
    <ProjectReference Include="..\UrbaPark.Aplicacion\UrbaPark.Aplicacion.csproj" />
    <ProjectReference Include="..\UrbaPark.Aplicacion.DTO\UrbaPark.Aplicacion.DTO.csproj" />
  </ItemGroup>

</Project>
