# PisipUrbaPark

./: .gitignore  PISIP_URBAPARK_API.sln  script.sql
TestUrbaPark/: TestUrbaPark.csproj
UrbaPark.Aplicacion/: UrbaPark.Aplicacion.csproj
UrbaPark.Aplicacion.DTO/: AuthenticateRequestDto.cs  AuthenticationResponseDto.cs  BitacoraDto.cs  BitacoraFilterDto.cs  Class1.cs  CreateBitacoraDto.cs  CreateDetalleInformeDto.cs  CreateInformeEncabezadoDto.cs  CreateMantenimientoDto.cs  CreateParqueaderoDto.cs  CreateRolDto.cs  CreateTipoMantenimientoDto.cs  CreateUsuarioDto.cs  DetalleInformeDto.cs  DetalleInformeFilterDto.cs  InformeEncabezadoDto.cs  InformeEncabezadoFilterDto.cs  MantenimientoDto.cs  MantenimientoFilterDto.cs  ParqueaderoDto.cs  ParqueaderoFilterDto.cs  RolDto.cs  RolFilterDto.cs  TipoMantenimientoDto.cs  TipoMantenimientoFilterDto.cs  UpdateBitacoraDto.cs  (+9 more)
UrbaPark.Aplicacion/Abstracciones/: IBitacoraAppService.cs  IDetalleInformeAppService.cs  IInformeEncabezadoAppService.cs  IMantenimientoAppService.cs  IParqueaderoAppService.cs  IRolAppService.cs  ITipoMantenimientoAppService.cs  IUsuarioAppService.cs
UrbaPark.Aplicacion/Implementaciones/: BitacoraAppService.cs  DetalleInformeAppService.cs  InformeEncabezadoAppService.cs  MantenimientoAppService.cs  ParqueaderoAppService.cs  RolAppService.cs  TipoMantenimientoAppService.cs  UsuarioAppService.cs
UrbaPark.Aplicacion/Servicio/: IBitacoraServicio.cs  ICronogramaServicio.cs  IDet_InfoEncabezadoServicio.cs  IInfo_EncaServicio.cs  IMantenimientoServicio.cs  IParqueaderoServicio.cs  IRolesServicio.cs  IUsuariosServicio.cs
UrbaPark.Aplicacion/ServicioImpl/: BitacoraServicioImpl.cs  CronogramaServicioImpl.cs  Det_InfoEncabezadoServicioImpl.cs  Info_EncaServicioImpl.cs  MantenimientoServicioImpl.cs  ParqueaderoServicioImpl.cs  RolesServicioImpl.cs  UsuariosServicioImpl.cs
UrbaParkAPIWeb/: Program.cs  UrbaParkAPIWeb.csproj  appsettings.json
UrbaParkAPIWeb/Controllers/: BitacoraController.cs  DetalleInformeController.cs  InformesEncabezadoController.cs  MantenimientoController.cs  ParqueaderoController.cs  RolesController.cs  TipoMantenimientoController.cs  UsuariosController.cs
Urbapark.Dominio.Modelo/UrbaPark.Aplicacion/: UrbaPark.Aplicacion.csproj
Urbapark.Dominio.Modelo/UrbaPark.Aplicacion/ServicioImpl/: BitacoraServicioImpl.cs  CronogramaServicioImpl.cs
(+62 files in other folders)
